<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".IntroActivity"
    android:background="#FFCC80">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/view_pager"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIgnore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f8a72c"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="تخطي"
        app:cornerRadius="10dp" />

</LinearLayout>
