<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:elevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/dep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="احمد محمد"
                android:textSize="22sp"
                android:padding="30dp"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"/>









        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>